{
  "name": "learn-github-actions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test script ran\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
